html {
    height: 100px;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    grid-column-start: 3;
    grid-column-end: 3;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
    display: grid;
    grid-template-columns: auto;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li:hover:after{
    content: '';
    width: 100%;
    height: 2px;
    background: rgb(255, 255, 255);
    display: block;
    margin: auto;
    transition: 0.5s;
}
table{
    padding: 15px;
    border: 2px solid rgb(255, 255, 255);
}
table {
    border-collapse: collapse;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    margin-bottom: 95%;
    float: left;
    grid-template-columns: auto;
}
h1 {
    color: rgb(255, 255, 255);
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 2;
}
body {
    color: rgb(255, 255, 255);min-height: 100vh;
    width: 100%;
    background-image: url(images/chalk.png);
    background-position: center;
    background-size: cover;
    position: relative;
    font-size: 18px;
    height: 110vh;
    overflow-x: hidden;
}
td, th {
    text-align: center;
    border: 1px solid rgb(255, 255, 255);
    height: 80px;
}
th {
    text-align: center;
    height: 70px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    background-color: rgb(126, 126, 126);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
tr:nth-child(even) {
    background-color: #afafaf;
}
.htmlcssjava {
    width: 80%;
    height: 80%;
}
.tableau {
    width: 80%;
    height: 80%;
}
.tech {
    width: 80%;
    height: 80%;
}
.management {
    width: 80%;
    height: 80%;
}
.marketing {
    width: 80%;
    height: 80%;
}
.operations {
    width: 80%;
    height: 80%;
}
h2 {
    text-align: center;
    text-decoration: underline;
}